plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'com.test.vertx.VertxApplication'
def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

sourceCompatibility = 1.8

dependencies {
    compile('io.vertx:vertx-web:3.6.0')
}
